# patient-records

./: .gitignore  README.md  package-lock.json  package.json  patient-records.sln
.github/workflows/: azure-static-web-apps-thankful-mud-0cd69b80f.yml  main_patient-records-api.yml  main_patient-records.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: PatientController.cs  PatientItemRequest.cs  PatientItemResponse.cs
src/API/Properties/: launchSettings.json
src/Core/Entities/: BaseEntity.cs  Patient.cs
src/Core/Entities/PatientAggregate/: Patient.cs
src/Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IPatientService.cs  IRepository.cs
src/Core/Services/: PatientService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: PatientRecordsContext.cs  Repository.cs
src/Infrastructure/Data/Migrations/: 20230418145642_Initial.Designer.cs  20230418145642_Initial.cs  PatientRecordsContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Web/: README.md  angular.json  package-lock.json  package.json
src/Web/src/: index.html  styles.scss
src/Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Web/src/assets/: Patients.csv  config.json
src/Web/src/models/: patient.model.ts  patients.model.ts
src/Web/src/services/: config.service.ts  converttext.service.ts  fileupload.services.ts  patient.service.ts  (+1 more)
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Builders/: PatientBuilder.cs
(+4 files in other folders)
